# Room

app/: build.gradle
app/src/androidTest/java/com/heeyjinny/room/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heeyjinny/room/: MainActivity.kt  RecyclerAdapter.kt  RoomHelper.kt  RoomMemo.kt  RoomMemoDao.kt
app/src/main/res/layout/: item_recycler.xml
app/src/test/java/com/heeyjinny/room/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
