plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    //1
    //kapt사용 설정
    //kapt: 자바6부터 도입된 Pluggable Annotation Processing API를 코틀린에서의 사용
    //Annotation Processing(어노테이션 프로세싱): @명령어 처럼 사용하는 주석 형태의 문자열을
    //실제 코드로 생성해 주는 것
    //어노테이션: @으로 시작하는 명령어, 컴파일 시 코드로 생성되기 때문에 발생할 수 있는 성능문제 개선됨
    //빠른 처리속도를 위한 것

    //코틀린에서는 어노테이션 프로세서 대신 kapt 사용하기 때문에 kapt 플러그인 추가
    id 'kotlin-kapt'

}

android {
    namespace 'com.heeyjinny.room'
    compileSdk 32

    defaultConfig {
        applicationId "com.heeyjinny.room"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //뷰바인딩
    buildFeatures{
        viewBinding true
    }

}

dependencies {
    //2
    //Room라이브러리 추가
    //Room은 빠른 처리 속도를 위해 어노테이션 프로세서를 사용하는데
    //코틀린에서는 이것 대신 kapt 사용
    //kapt사용하기 위해서는 kapt플러그인이 먼저 추가되어 있어야 함
    //Room을 사용하면 클래스명이나 변수명 위에 @어노테이션을 사용해서 코드로 변환할 수 있음
    //Room버전 확인: https://developer.android.com/jetpack/androidx/releases/room#groovy
    def room_version = "2.4.3"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}